# TechCos_LRG

./: BDOForm.cs  BranchForm.Designer.cs  BranchForm.cs  BranchForm.resx  BusinessLoan.Designer.cs  BusinessLoan.cs  ConnectionString.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  JLGAmt.Designer.cs  JLGAmt.cs  JLGBowDtl.Designer.cs  JLGBowDtl.cs  JLGLoan.Designer.cs  JLGLoan.cs  JLGMember1.Designer.cs  JLGMember1.cs  JlgLoane.Designer.cs  JlgLoane.cs  PersonalLoan.Designer.cs  PersonalLoan.cs  Procode.cs  Procode.resx  Program.cs  SuperUserForm.Designer.cs  SuperUserForm.cs  TechCos_LRG.csproj  TechCos_LRG.sln  form.cs
JLG/: JLGLoan.Designer.cs  JLGLoan.cs
JLG/JLGUserControl/: DueDiligenceReport.Designer.cs  DueDiligenceReport.cs  JLGAmount.Designer.cs  JLGAmount.cs  JLGMem1.Designer.cs  JLGMem1.cs  JLGMem3.cs  JLGMem5.cs  JLGMem6.cs  JLGMem7.cs  JLGMem8.cs  JLGMem9.cs  JLGmem10.Designer.cs  JLGmem4.Designer.cs  JLGmem9.Designer.cs  PreSanctionSurvey.Designer.cs  PreSanctionSurvey.cs  VisitReport.Designer.cs  VisitReport.cs  memberpageNum.Designer.cs  memberpageNum.cs
JLGUserControl/: AnnexurePageNum.Designer.cs  AnnexurePageNum.cs  JLGAmount.Designer.cs  JLGAmount.cs  JLGBorrower.Designer.cs  JLGBorrower.cs  JLGDetails.Designer.cs  JLGDetails.cs  JLGMem1.Designer.cs  JLGMem1.cs  JLGMem10.cs  JLGMem11.cs  JLGMem12.cs  JLGMem13.cs  JLGMem14.cs  JLGMem15.cs  JLGMem2.cs  JLGMem3.cs  JLGMem4.cs  JLGMem5.cs  JLGMem6.cs  JLGMem7.cs  JLGMem8.cs  JLGMem9.cs  JLGmem10.Designer.cs  JLGmem11.Designer.cs  JLGmem12.Designer.cs  JLGmem13.Designer.cs  JLGmem14.Designer.cs  JLGmem15.Designer.cs  JLGmem2.Designer.cs  JLGmem3.Designer.cs  JLGmem4.Designer.cs  JLGmem5.Designer.cs  JLGmem6.Designer.cs  JLGmem7.Designer.cs  JLGmem8.Designer.cs  JLGmem9.Designer.cs  memberpageNum.Designer.cs  memberpageNum.cs
OtherForms/: BDOForm.Designer.cs  BDOForm.cs  BranchForm.cs  Procode.Designer.cs  Procode.cs  SuperUserForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: ConnectionString.cs
