C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.exe
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.dll.config
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.deps.json
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.runtimeconfig.json
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Base.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Controls.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.DesignerSupport.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Dialogs.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Markup.Xaml.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Markup.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Metal.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.MicroCom.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.OpenGL.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Remote.Protocol.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Avalonia.Win32.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Azure.Core.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Azure.Identity.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Krypton.Toolkit.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\MaterialSkin.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\MicroCom.Runtime.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Office.Interop.Excel.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Office.Interop.Word.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Assessment.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Assessment.Types.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Data.Tools.Sql.BatchParser.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Dmf.Common.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Dmf.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.Assessment.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.Collector.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.CollectorEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.HadrData.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.HadrModel.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.RegisteredServers.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.SqlScriptPublish.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.XEvent.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.XEventDbScoped.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.XEventDbScopedEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Management.XEventEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.PolicyEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Smo.Notebook.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.Smo.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.SmoExtended.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.SqlEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.SqlWmiManagement.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.SqlServer.WmiEnum.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\SQLConnection.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Data.OleDb.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Management.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Memory.Data.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.Diagnostics.Eventing.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.Fonts.Fluent.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.Foundation.Logging.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.Foundation.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.Composition.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.Dispatching.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.FluentTheme.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.FluentTheme.v1.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.FluentTheme.v2.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.Toolkit.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.UI.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.Xaml.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Uno.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Docking.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Navigator.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Ribbon.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Toolkit.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Workspace.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\OFFICE.DLL
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Docking.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Navigator.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Ribbon.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Toolkit.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\ComponentFactory.Krypton.Workspace.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.csproj.AssemblyReference.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\Interop.Microsoft.Office.Core.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\Interop.Microsoft.Office.Interop.Access.Dao.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\Interop.OfficeCSPLib.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.csproj.ResolveComReference.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\Avalonia\Resources.Inputs.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.BranchForm.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.BusinessLoan.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.Form1.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.Form2.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLGLoan.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JlgLoane.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.AnnexurePageNum.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGAmount.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem1.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem10.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem2.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem3.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem4.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem5.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem6.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem7.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem8.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGmem9.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.memberpageNum.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.PersonalLoan.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.Procode.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.Properties.Resources.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.SuperUserForm.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.csproj.GenerateResource.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.d-bfalse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.AssemblyInfoInputs.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.AssemblyInfo.cs
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.csproj.CoreCompileInputs.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.csproj.CopyComplete
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\refint\TechCos_LRG.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.pdb
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.genruntimeconfig.cache
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\ref\TechCos_LRG.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\bin\Debug\net7.0-windows10.0.17763.0\Spire.Doc.dll
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.sourcelink.json
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.JLG_usercontrol.JLGDetails.resources
C:\Users\Harish K\source\repos\HarishK-CS\TechCos_LRG\obj\Debug\net7.0-windows10.0.17763.0\TechCos_LRG.BDOForm.resources
